{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_AUTO_COMPACT": 0,
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": 85
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "teammateMode": "tmux"
}
